<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Login Page</title>
    <style>
        body {
            background-image: url("https://png.pngtree.com/freebackground/blackboard-background-design-of-college-entrance-examination-book-stack_1641341.html");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1 {
            text-align: center;
            font-size: 9vh;
            color: rgb(76, 76, 205);
        }
        form {
            width: 300px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        label, input, button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        </style>
</head>
<body>
<h1>Government Polytechnic Ahilyanagar</h1>

<form action="#" method="post">
 <label for="username">Login ID:</label><br>
 <input type="text" id="username" name="username" placeholder="Enter your ID"><br><br>

<label for="password">Password:</label><br>
<input type="password" id="password" name="password" placeholder="Enter your password"><br><br>
 <button type="submit">Login</button><br><br>
<button type="submit"><a href="Registrationex.html">Register New Account</a></button> <br>
 <a href="#">Forgot Password?</a>
 
</form>

</body>
</html>