<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome page.html</title>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqVWNZWi7nxEhsGh66uIQO-Vd289U4VDhmIg&s" alt="Government Polytechnic Logo">
   <a href="Entry.html"><h1>Government Polytechnic, Ahilyanagar <br></a> 
        Welcome to the official website
    </h1>
    <style>
        h1{
            text-align: center;
            font-size: 10vh;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
            text-decoration: none;
        }
        img {
            width: 380px;
            height: auto;
            margin-left: 580px;
        }
        *{
            background-image: url("https://png.pngtree.com/background/20210710/original/pngtree-teacher-s-college-classroom-coaching-course-poster-background-picture-image_1034424.jpg");
            background-size: cover;
            background-repeat: no-repeat; 
            background-attachment: fixed;
        } 
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    
</body>
</html>
